API_ID=14050586
API_HASH=42a60d9c657b106370c79bb0a8ac560c
BOT_TOKEN=7772470067:AAGXddFFPdqRt5TEAkzGvZMfZNc8_zHrXaY
LOGGER_ID=-1002411662634
MONGO_DB_URI=mongodb+srv://riyu:riyu@cluster0.kduyo99.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7306823475
STRING_SESSION=BQGuxbEANAgL72Q43GMmsvpJkeL6Ese3tFapt9EAxbamXF01dnWtl06-bx8Vfa7LoEYsH6HJOadYxF-tB6XSkHYTA-YU0Dl7LJ1Joc1JppbEozmfmSBkUFLgn0Xd8qZJiyk24ZDHW_5yx9ysB6EWUnMv9lIOcEkWVNstlcNLDVANvmU-vOhEvJfK9gkW-rABfsbs8pKat6UloezX-2nSvxcj8AHPkATgPQ2dtcTemD4Xd8gBpvsMeoozBOFWhT0r6YFbRbqoKhnjyvwwkkpRhvAasjw3Dv6vTI6OcGClKJV-j2hq4Ki8AYvzJTVCeCUcSwYKyoyZqxqO_LKVe-Gmgiw5NULyQQAAAAGuANNkAA
